<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA');

        .lst-kix_d52h1clnbs3c-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_d52h1clnbs3c-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_d52h1clnbs3c-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_d52h1clnbs3c-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_d52h1clnbs3c-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_d52h1clnbs3c-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_d52h1clnbs3c-0>li:before {
            content: "\00200b  "
        }

        .lst-kix_d52h1clnbs3c-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_2y7t0lqy9z98-5 {
            list-style-type: none
        }

        ul.lst-kix_2y7t0lqy9z98-6 {
            list-style-type: none
        }

        ul.lst-kix_2y7t0lqy9z98-7 {
            list-style-type: none
        }

        ul.lst-kix_2y7t0lqy9z98-8 {
            list-style-type: none
        }

        ul.lst-kix_2y7t0lqy9z98-1 {
            list-style-type: none
        }

        ul.lst-kix_2y7t0lqy9z98-2 {
            list-style-type: none
        }

        ul.lst-kix_2y7t0lqy9z98-3 {
            list-style-type: none
        }

        ul.lst-kix_2y7t0lqy9z98-4 {
            list-style-type: none
        }

        .lst-kix_nnko566baw37-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_2y7t0lqy9z98-0 {
            list-style-type: none
        }

        .lst-kix_nnko566baw37-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_2y7t0lqy9z98-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_2y7t0lqy9z98-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_d52h1clnbs3c-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_nnko566baw37-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_2y7t0lqy9z98-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_cq7uamclzb9w-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_nnko566baw37-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_2y7t0lqy9z98-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_cq7uamclzb9w-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_2y7t0lqy9z98-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_cq7uamclzb9w-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_cq7uamclzb9w-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_2y7t0lqy9z98-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_2y7t0lqy9z98-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_cq7uamclzb9w-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_3expns8knkd9-2 {
            list-style-type: none
        }

        ul.lst-kix_j479ftswmtic-1 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-1 {
            list-style-type: none
        }

        ul.lst-kix_j479ftswmtic-0 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-4 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-3 {
            list-style-type: none
        }

        .lst-kix_cq7uamclzb9w-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_cq7uamclzb9w-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_3expns8knkd9-0 {
            list-style-type: none
        }

        .lst-kix_2y7t0lqy9z98-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_cq7uamclzb9w-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_3expns8knkd9-6 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-5 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-8 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-7 {
            list-style-type: none
        }

        .lst-kix_cq7uamclzb9w-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_654rprom8mvj-0 {
            list-style-type: none
        }

        ul.lst-kix_654rprom8mvj-2 {
            list-style-type: none
        }

        ul.lst-kix_654rprom8mvj-1 {
            list-style-type: none
        }

        ul.lst-kix_654rprom8mvj-4 {
            list-style-type: none
        }

        ul.lst-kix_j479ftswmtic-8 {
            list-style-type: none
        }

        ul.lst-kix_654rprom8mvj-3 {
            list-style-type: none
        }

        ul.lst-kix_j479ftswmtic-7 {
            list-style-type: none
        }

        ul.lst-kix_654rprom8mvj-6 {
            list-style-type: none
        }

        ul.lst-kix_j479ftswmtic-6 {
            list-style-type: none
        }

        ul.lst-kix_654rprom8mvj-5 {
            list-style-type: none
        }

        ul.lst-kix_j479ftswmtic-5 {
            list-style-type: none
        }

        ul.lst-kix_654rprom8mvj-8 {
            list-style-type: none
        }

        ul.lst-kix_j479ftswmtic-4 {
            list-style-type: none
        }

        ul.lst-kix_654rprom8mvj-7 {
            list-style-type: none
        }

        ul.lst-kix_j479ftswmtic-3 {
            list-style-type: none
        }

        ul.lst-kix_j479ftswmtic-2 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-0>li:before {
            content: "\00200b  "
        }

        .lst-kix_3expns8knkd9-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3expns8knkd9-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_3expns8knkd9-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3expns8knkd9-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_cq7uamclzb9w-1 {
            list-style-type: none
        }

        ul.lst-kix_cq7uamclzb9w-0 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3expns8knkd9-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_cq7uamclzb9w-8 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_cq7uamclzb9w-7 {
            list-style-type: none
        }

        ul.lst-kix_cq7uamclzb9w-6 {
            list-style-type: none
        }

        .lst-kix_nnko566baw37-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3expns8knkd9-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_cq7uamclzb9w-5 {
            list-style-type: none
        }

        ul.lst-kix_cq7uamclzb9w-4 {
            list-style-type: none
        }

        li.li-bullet-2:before {
            margin-left: -9pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 9pt
        }

        ul.lst-kix_cq7uamclzb9w-3 {
            list-style-type: none
        }

        ul.lst-kix_cq7uamclzb9w-2 {
            list-style-type: none
        }

        .lst-kix_nnko566baw37-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_nnko566baw37-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_nnko566baw37-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_nnko566baw37-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_654rprom8mvj-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_654rprom8mvj-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_654rprom8mvj-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_654rprom8mvj-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_654rprom8mvj-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_654rprom8mvj-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_j479ftswmtic-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_654rprom8mvj-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_34h61g13umwn-2 {
            list-style-type: none
        }

        ul.lst-kix_34h61g13umwn-1 {
            list-style-type: none
        }

        .lst-kix_654rprom8mvj-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_34h61g13umwn-0 {
            list-style-type: none
        }

        .lst-kix_j479ftswmtic-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_4d73ft5lxs2l-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_d52h1clnbs3c-5 {
            list-style-type: none
        }

        ul.lst-kix_34h61g13umwn-6 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-6 {
            list-style-type: none
        }

        ul.lst-kix_34h61g13umwn-5 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-7 {
            list-style-type: none
        }

        ul.lst-kix_34h61g13umwn-4 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-8 {
            list-style-type: none
        }

        .lst-kix_4d73ft5lxs2l-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_4d73ft5lxs2l-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_34h61g13umwn-3 {
            list-style-type: none
        }

        .lst-kix_654rprom8mvj-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_34h61g13umwn-8 {
            list-style-type: none
        }

        .lst-kix_4d73ft5lxs2l-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_34h61g13umwn-7 {
            list-style-type: none
        }

        .lst-kix_z0dpgg62z998-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_z0dpgg62z998-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_d52h1clnbs3c-0 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-1 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-2 {
            list-style-type: none
        }

        .lst-kix_z0dpgg62z998-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_z0dpgg62z998-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_d52h1clnbs3c-3 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-4 {
            list-style-type: none
        }

        li.li-bullet-1:before {
            margin-left: -9pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 9pt
        }

        .lst-kix_z0dpgg62z998-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_z0dpgg62z998-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_z0dpgg62z998-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_z0dpgg62z998-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_z0dpgg62z998-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_nnko566baw37-6 {
            list-style-type: none
        }

        ul.lst-kix_nnko566baw37-7 {
            list-style-type: none
        }

        ul.lst-kix_nnko566baw37-8 {
            list-style-type: none
        }

        ul.lst-kix_z0dpgg62z998-8 {
            list-style-type: none
        }

        ul.lst-kix_z0dpgg62z998-7 {
            list-style-type: none
        }

        ul.lst-kix_z0dpgg62z998-6 {
            list-style-type: none
        }

        ul.lst-kix_z0dpgg62z998-5 {
            list-style-type: none
        }

        .lst-kix_34h61g13umwn-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_34h61g13umwn-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_34h61g13umwn-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_nnko566baw37-2 {
            list-style-type: none
        }

        ul.lst-kix_nnko566baw37-3 {
            list-style-type: none
        }

        ul.lst-kix_nnko566baw37-4 {
            list-style-type: none
        }

        ul.lst-kix_nnko566baw37-5 {
            list-style-type: none
        }

        ul.lst-kix_nnko566baw37-0 {
            list-style-type: none
        }

        ul.lst-kix_nnko566baw37-1 {
            list-style-type: none
        }

        .lst-kix_34h61g13umwn-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_4d73ft5lxs2l-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_4d73ft5lxs2l-8 {
            list-style-type: none
        }

        .lst-kix_34h61g13umwn-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_4d73ft5lxs2l-7 {
            list-style-type: none
        }

        .lst-kix_j479ftswmtic-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_j479ftswmtic-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_4d73ft5lxs2l-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_4d73ft5lxs2l-4 {
            list-style-type: none
        }

        ul.lst-kix_4d73ft5lxs2l-3 {
            list-style-type: none
        }

        .lst-kix_2y7t0lqy9z98-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_4d73ft5lxs2l-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_4d73ft5lxs2l-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_4d73ft5lxs2l-6 {
            list-style-type: none
        }

        .lst-kix_34h61g13umwn-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_j479ftswmtic-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_4d73ft5lxs2l-5 {
            list-style-type: none
        }

        ul.lst-kix_4d73ft5lxs2l-0 {
            list-style-type: none
        }

        ul.lst-kix_4d73ft5lxs2l-2 {
            list-style-type: none
        }

        .lst-kix_j479ftswmtic-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_j479ftswmtic-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_4d73ft5lxs2l-1 {
            list-style-type: none
        }

        .lst-kix_34h61g13umwn-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_34h61g13umwn-6>li:before {
            content: "\0025cf  "
        }

        li.li-bullet-0:before {
            margin-left: -13.5pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 13.5pt
        }

        .lst-kix_4d73ft5lxs2l-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_j479ftswmtic-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_34h61g13umwn-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_z0dpgg62z998-4 {
            list-style-type: none
        }

        ul.lst-kix_z0dpgg62z998-3 {
            list-style-type: none
        }

        ul.lst-kix_z0dpgg62z998-2 {
            list-style-type: none
        }

        ul.lst-kix_z0dpgg62z998-1 {
            list-style-type: none
        }

        ul.lst-kix_z0dpgg62z998-0 {
            list-style-type: none
        }

        .lst-kix_j479ftswmtic-1>li:before {
            content: "\0025cb  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c35 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 175.2pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c11 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 348.3pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c1 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Merriweather";
            font-style: italic
        }

        .c8 {
            margin-left: 18pt;
            padding-top: 6pt;
            padding-left: -4.5pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c6 {
            margin-left: 18pt;
            padding-top: 6pt;
            padding-left: -9pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: justify;
            margin-right: 15pt
        }

        .c37 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: justify;
            margin-right: 15pt
        }

        .c29 {
            padding-top: 5pt;
            padding-bottom: 5pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt;
            height: 9pt
        }

        .c4 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c2 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt
        }

        .c14 {
            color: #2079c7;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c32 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c31 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-family: "Open Sans"
        }

        .c12 {
            padding-top: 30pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c20 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c19 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 35pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c24 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 15pt
        }

        .c23 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c36 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c27 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c26 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Merriweather"
        }

        .c10 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c7 {
            font-size: 8pt;
            font-family: "Open Sans";
            font-weight: 400
        }

        .c21 {
            background-color: #ffffff;
            max-width: 525.6pt;
            padding: 28.8pt 43.2pt 43.2pt 43.2pt;
            margin: 0 auto;
        }

        .c28 {
            font-size: 6pt;
            font-family: "Merriweather"
        }

        .c38 {
            color: inherit;
            text-decoration: inherit
        }

        .c22 {
            padding: 0;
            margin: 0
        }

        .c30 {
            font-size: 9pt;
            font-family: "Merriweather"
        }

        .c3 {
            font-weight: 700
        }

        .c33 {
            height: 9pt
        }

        .c40 {
            color: #666666
        }

        .c34 {
            height: 624.8pt
        }

        .c13 {
            font-weight: 400
        }

        .c15 {
            color: #000000
        }

        .c39 {
            page-break-after: avoid
        }

        .c18 {
            font-style: italic
        }

        .c25 {
            height: 49.2pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Merriweather";
            line-height: 1.0;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #000000;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.15;
            text-align: left
        }

        li {
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }

        p {
            margin: 0;
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }

        h1 {
            padding-top: 30pt;
            color: #2079c7;
            font-weight: 700;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.0;
            text-align: left
        }

        h2 {
            padding-top: 16pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Merriweather";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h3 {
            padding-top: 5pt;
            color: #666666;
            font-size: 8pt;
            padding-bottom: 5pt;
            font-family: "Open Sans";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            font-style: italic;
            text-align: left
        }
    </style>
    <link rel="icon" href="http://www.joerighetti.com/favicon.ico">
</head>

<body class="c21">
    <p class="c33 c36"><span class="c10 c13 c28"></span></p><a id="t.5e7aa159fe33be2f9f79197866891da1ae11e7f5"></a><a
        id="t.0"></a>
    <table class="c27">
        <tbody>
            <tr class="c25">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c0 title" id="h.x8fm1uorkbaw"><span class="c3 c15 c19">Joseph A Righetti</span></p>
                    <p class="c17"><span class="c1">Software Engineer</span></p>
                </td>
                <td class="c35" colspan="1" rowspan="1">
                    <p class="c24"><span class="c20 c13 c15">Akron, OH</span></p>
                    <p class="c24"><span class="c3 c15 c20">(330) 446-0030</span></p>
                    <p class="c24"><span class="c3 c31"><a class="c38"
                                href="mailto:righetti66@gmail.com">righetti66@gmail.com</a></span></p>
                    <p class="c24"><span class="c20 c3 c15">linkedin.com/in/joe-righetti</span></p>
                </td>
            </tr>
            <tr class="c34">
                <td class="c11" colspan="1" rowspan="1">
                    <h1 class="c17" id="h.y7d3xdxnr44m"><span class="c3 c14">RELATED PROFESSIONAL EXPERIENCE</span></h1>
                    <h2 class="c37" id="h.rfgvkg2ifhfd"><span>Tech Elevator</span><span class="c15">, </span><span
                            class="c4 c13">Academic Fellow</span></h2>
                    <h2 class="c5" id="h.kb76zf1wm6dl"><span class="c7 c40">June 2021 - Present</span><span
                            class="c13 c18">&nbsp; </span></h2>
                    <ul class="c22 lst-kix_cq7uamclzb9w-0 start">
                        <li class="c8 li-bullet-0"><span class="c1">Serve as a first line of support for students that
                                need help with concepts, homework and capstone projects</span></li>
                        <li class="c8 li-bullet-0"><span class="c1">Grade daily assignments, quizzes and provide
                                feedback via an academic dashboard</span></li>
                        <li class="c8 li-bullet-0"><span class="c1">Tutor and prepare students for the technical
                                interviewing process by supporting them through exercises and whiteboard sessions</span>
                        </li>
                        <li class="c8 li-bullet-0"><span class="c1">Encourage students to excel and promote a positive
                                atmosphere</span></li>
                    </ul>
                    <h2 class="c2" id="h.6wymnhinx9q5"><span>Tech Elevator, </span><span class="c13">Software
                            Engineering Certificate </span></h2>
                    <h3 class="c29" id="h.7vtcyzeczjot"><span>October 2020 - </span><span class="c7 c10">February
                            2021</span></h3>
                    <p class="c32"><span class="c1">Attended a 14 week Java coding boot camp, learning how to develop
                            dynamic web-based software systems</span></p>
                    <ul class="c22 lst-kix_nnko566baw37-0 start">
                        <li class="c8 li-bullet-0"><span class="c3">Capstone Project:</span><span>&nbsp;<br>Web
                                application that allows registered users to create a stock market trading game instance
                                and invite other registered users. Newly created games provide users with a default
                                amount of starting capital to invest in stocks at real time values. The winner is
                                determined by having the highest portfolio value once the game reaches a specified end
                                date/time and holdings are liquidated. <br></span><span class="c3">[Java, Spring MVC,
                                PostgreSQL, HTML5, CSS3, JavaScript, Vue.js]</span></li>
                    </ul>
                    <h2 class="c2" id="h.wj0puh61kxsr"><span>Graybar Electric</span><span class="c15">, </span><span
                            class="c13">Outside Sales Representative</span></h2>
                    <h3 class="c29" id="h.8hk593fs3sag"><span>December 2019</span><span class="c10 c7">&nbsp;- April
                            2020</span></h3>
                    <ul class="c22 lst-kix_2y7t0lqy9z98-0 start">
                        <li class="c8 li-bullet-0"><span class="c1">Held responsibility for 1MM in gross sales</span>
                        </li>
                        <li class="c8 li-bullet-0"><span class="c1">Created strategic goals to increase sales and market
                                share for accounts in assigned territory</span></li>
                        <li class="c8 li-bullet-0"><span class="c1">Utilized SAP to forecast sales, assist in quotes and
                                orders, manage logistics of inventory sold</span></li>
                        <li class="c8 li-bullet-0"><span class="c1">Maintained gross margin rate goal for all account
                                orders and project estimates</span></li>
                    </ul>
                    <h2 class="c2" id="h.1hxcpsc1hco2"><span>JRP Solutions Valet, </span><span
                            class="c13">Owner/Operator</span></h2>
                    <h3 class="c29" id="h.ybypdmed418m"><span>July 2013 - December 2019</span></h3>
                    <ul class="c22 lst-kix_654rprom8mvj-0 start">
                        <li class="c8 li-bullet-0"><span class="c1">Provided valet service for 5 restaurants and 1 major
                                hotel chain</span></li>
                        <li class="c8 li-bullet-0"><span class="c1">Managed a team of 1 supervisor and 20 drivers</span>
                        </li>
                        <li class="c8 li-bullet-0"><span class="c1">Programmed training guidelines for new drivers to
                                reduce accidents</span></li>
                    </ul>
                </td>
                <td class="c35" colspan="1" rowspan="1">
                    <h1 class="c17" id="h.w71mfib81l5k"><span class="c14 c3">SUMMARY</span></h1>
                    <p class="c23 c33"><span class="c1"></span></p>
                    <p class="c23"><span class="c1">Emerging IT professional with experience in finance, management and
                            sales. Highly motivated and goal driven with excellent problem solving, teamwork and
                            communication skills</span></p>
                    <h1 class="c12" id="h.tuxh7mwdaxox"><span class="c14 c3">SKILLS</span></h1>
                    <p class="c16"><span class="c1"></span></p>
                    <ul class="c22 lst-kix_z0dpgg62z998-0 start">
                        <li class="c6 li-bullet-1"><span class="c1">Java</span></li>
                        <li class="c6 li-bullet-2"><span class="c1">JDBC</span></li>
                        <li class="c6 li-bullet-1"><span class="c1">MVC</span></li>
                        <li class="c6 li-bullet-2"><span class="c1">Spring Framework</span></li>
                        <li class="c6 li-bullet-2"><span class="c1">RESTful API</span></li>
                        <li class="c6 li-bullet-1"><span class="c1">PostgreSQL</span></li>
                        <li class="c6 li-bullet-2"><span class="c1">Relational Databases</span></li>
                        <li class="c6 li-bullet-2"><span class="c1">Vue.js</span></li>
                        <li class="c6 li-bullet-2"><span class="c1">Axios</span></li>
                        <li class="c6 li-bullet-2"><span class="c1">Node.js</span></li>
                        <li class="c6 li-bullet-2"><span class="c1">Angular</span></li>
                        <li class="c6 li-bullet-2"><span class="c1">HTML/CSS</span></li>
                        <li class="c6 li-bullet-1"><span class="c1">JavaScript/jQuery</span></li>
                    </ul>
                    <h1 class="c12" id="h.yk8luflkpwij"><span class="c14 c3">EDUCATION</span></h1>
                    <p class="c16"><span class="c1"></span></p>
                    <p class="c17"><span class="c4 c3">Tech Elevator</span></p>
                    <p class="c17"><span class="c9">Software Engineering Certificate - Java</span></p>
                    <p class="c17"><span class="c7">Date of completion: February 2021</span></p>
                    <h2 class="c2" id="h.czfiadnsgnzp"><span class="c3 c4">The University of Akron</span></h2>
                    <h2 class="c17 c39" id="h.m5vj0qunnwyt"><span class="c9">BS, Corporate Finance</span></h2>
                    <p class="c23"><span class="c7">Date of completion: December 2012</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c23 c33"><span class="c1"></span></p>
</body>

</html>